<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gomel, Belarus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-Zk-afX">
                                <rect key="frame" x="90.5" y="54" width="233.5" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="Lv9-mZ-KQg"/>
                                    <constraint firstAttribute="width" constant="233.5" id="RvP-Kc-Lgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unpredictedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-Ea-Xxi">
                                <rect key="frame" x="57" y="133" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wVg-Ea-Xxi" secondAttribute="height" multiplier="1:1" id="ISK-L1-4UO"/>
                                    <constraint firstAttribute="width" constant="300" id="c6p-xI-yyF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-sA-9Ho">
                                <rect key="frame" x="57" y="458" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Az-OI-Cr0"/>
                                    <constraint firstAttribute="width" constant="100" id="BxB-fr-WyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-gS-Q06">
                                <rect key="frame" x="257" y="458" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CRF-hK-KAW"/>
                                    <constraint firstAttribute="width" constant="100" id="eJ3-3B-M9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34˚C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-Ex-O9i">
                                <rect key="frame" x="57" y="525" width="300" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="MPe-Hu-mXG"/>
                                    <constraint firstAttribute="width" constant="300" id="uI2-xs-fVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: 34˚C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-yk-Q5r">
                                <rect key="frame" x="138.5" y="584" width="137.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cxf-0v-EXn"/>
                                    <constraint firstAttribute="width" constant="137.5" id="d1W-4K-mTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-Xl-l11">
                                <rect key="frame" x="139" y="818" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="Sra-Rl-m6E"/>
                                    <constraint firstAttribute="height" constant="36" id="SuE-MV-yAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMU-qS-wD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVg-Ea-Xxi" firstAttribute="centerX" secondItem="JSj-Zk-afX" secondAttribute="centerX" id="1gs-AG-VSv"/>
                            <constraint firstItem="QQe-Xl-l11" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cl4-pS-Xsa"/>
                            <constraint firstItem="wVg-Ea-Xxi" firstAttribute="top" secondItem="JSj-Zk-afX" secondAttribute="bottom" constant="36.5" id="FGU-Uz-6vn"/>
                            <constraint firstItem="fiO-sA-9Ho" firstAttribute="leading" secondItem="wVg-Ea-Xxi" secondAttribute="leading" id="Kz1-uv-MSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQe-Xl-l11" secondAttribute="bottom" constant="8" id="O9C-TZ-BOj"/>
                            <constraint firstItem="fiO-sA-9Ho" firstAttribute="top" secondItem="wVg-Ea-Xxi" secondAttribute="bottom" constant="25" id="XMK-cY-slC"/>
                            <constraint firstItem="Lxe-gS-Q06" firstAttribute="trailing" secondItem="wVg-Ea-Xxi" secondAttribute="trailing" id="bZC-GX-Bdu"/>
                            <constraint firstItem="Lxe-gS-Q06" firstAttribute="top" secondItem="fiO-sA-9Ho" secondAttribute="top" id="eF4-St-PPJ"/>
                            <constraint firstItem="OjX-yk-Q5r" firstAttribute="top" secondItem="lZK-Ex-O9i" secondAttribute="bottom" constant="16.5" id="hKD-qF-eNi"/>
                            <constraint firstItem="JSj-Zk-afX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jIw-ml-9VQ"/>
                            <constraint firstItem="lZK-Ex-O9i" firstAttribute="top" secondItem="fiO-sA-9Ho" secondAttribute="bottom" constant="17" id="jXc-lV-Ewg"/>
                            <constraint firstItem="lZK-Ex-O9i" firstAttribute="leading" secondItem="fiO-sA-9Ho" secondAttribute="leading" id="ryB-mL-pbn"/>
                            <constraint firstItem="Lxe-gS-Q06" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fiO-sA-9Ho" secondAttribute="trailing" constant="8" symbolic="YES" id="si6-Be-Jf1"/>
                            <constraint firstItem="OjX-yk-Q5r" firstAttribute="centerX" secondItem="lZK-Ex-O9i" secondAttribute="centerX" id="wgw-wS-Bbz"/>
                            <constraint firstItem="JSj-Zk-afX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zoe-B7-Hhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appearentTemperatureLabel" destination="OjX-yk-Q5r" id="J3C-wB-f5x"/>
                        <outlet property="humidityLabel" destination="Lxe-gS-Q06" id="aez-ep-IXJ"/>
                        <outlet property="imageView" destination="wVg-Ea-Xxi" id="r2c-wj-jub"/>
                        <outlet property="locationLabel" destination="JSj-Zk-afX" id="t37-Cp-2JY"/>
                        <outlet property="pressureLabel" destination="fiO-sA-9Ho" id="yxw-4D-2gy"/>
                        <outlet property="refreshLabel" destination="QQe-Xl-l11" id="WW7-yA-LRg"/>
                        <outlet property="temperatureLabel" destination="lZK-Ex-O9i" id="gxa-Un-vI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="unpredictedIcon" width="64" height="64"/>
    </resources>
</document>
